APP_ENV=dev

MYSQL_DATABASE=app
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_VERSION=8.0.31

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=default
RABBITMQ_PASSWORD=secret

PRODUCT_CATEGORY_URL=https://megamarket.zakaz.ua/en/categories/snacks-and-sweets-megamarket/
